<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HP.MENU</title>
<link href="css/menu.css" rel="stylesheet" type="text/css">
</head>
   
<body>

	<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"src="audio/John Williams - Double Trouble.mp3"></audio>
<div class="a2">
	    <img src="img/page.png" width="500" height="200">
	</div>
	<div class="menutitle">
		<p>Map</p>
	</div>
	<div class="a3">
	  <img src="img/talk.png" width="500" height="500"> 
	</div>
<div class="a1">
	<div class="guide">
		你好，小巫师
		<br>
		收到猫头鹰的来信了吧
		<br>
		准备好和我们一起踏入巫师界的大门了吗？
	</div>
  <div class="a1img">
		<img src="img/menu01.png" width="400" height="">
	</div>
</div>
<div class="b1">
	<div class="hog" width="280" height="220">
		<a href="hogwarts.html">
			<img src="img/hog.png" width="280" height="220">
		</a>
	</div>	
	<div class="hog01">
	    <b>霍格沃茨魔法学校</b>
		<br>
		位于英国苏格兰哥特式风格的霍格沃茨城堡，大多数魔法学校的地点都是保密的，这样能够保证各自的秘密不被外人知晓，同时保护学生和学校本身不会受到外来的侵害。有魔法能力的孩子在出生时就被登记下来，他们会在11岁时收到猫头鹰寄来的录取通知书。
		<br>
		你收到录取通知书了吗？
	</div>
</div>
<div class="b2">
	<div class="load" width="280" height="220">
		<a href="load.html">
			<img src="img/load.png" width="280" height="220">
		</a>
	</div>	
		<div class="load01">
	    <b>对角巷</b>
		<br>
         英国魔法界最繁华的商业街道，多家魔法世界一线品牌商店都在这里有“旗舰店”。
		<br>
		它隐藏于英国伦敦麻瓜无法看见的破釜酒吧后的小天井中，通过用魔杖敲打垃圾箱边上特定的墙砖可以进入。
	</div>
</div>
<div class="b3">
	<div class="home" width="280" height="220">
		<a href="home.html">
			<img src="img/home.png" width="280" height="220">
		</a>
	</div>
	<div class="home01">
	   <b>陋居</b>
		<br>
         这里是韦斯莱的家，很明显，陋居并不符合巫师们的规格，但对麻瓜来说，这里却充满惊奇，到处是神奇生物和魔法物品。
		<br>
		 它至少有四层楼高，修筑得歪歪斜斜，一定是靠魔法搭起来的。
	</div>
</div>
<div class="b4">
	<div class="aka" width="280" height="220">
		<a href="aka.html">
			<img src="img/aka.png" width="120" height="180">
		</a>
	</div>
	<div class="aka01">
	    <b>阿兹卡班</b>
		<br>
         阿兹卡班是魔法世界中囚禁犯人的监狱，阿兹卡班的看守是吓人的摄魂怪，位于北海的水域中。
		<br>
		 阿兹卡班是一个位于远离人群位于孤岛的巫师监狱。它被一群叫做摄魂怪的靠吸取别人灵魂为生的可怕生物看守着。
	</div>
</div>
<div class = "b5">
	<div class="mofabu" width="280" height="220">
		<a href="mofabu.html">
			<img src="img/mofabu.png" width="280" height="220">
		</a>
	</div>
		<div class="mofabu01">
		 <b>魔法部</b>
		<br>
        魔法部的前身是巫师评议会，其最高首长为议长。
		<br>
		在改组为魔法部后，魔法部以魔法部长为首，下辖七个部门，主要的目的是维持魔法界和麻瓜界的平衡，以及保护所有巫师和魔法（甚至神奇生物和巨人）不被麻瓜发现。
		</div>
</div>
<div class="b6">
	<div class="nine" width="280" height="220">
		<a href="nine.html">
			<img src="img/nine.png" width="200" height="140">
		</a>
	</div>
	<div class="nine01">
	    <b>9¾站台</b>
		<br>
        9¾站台是国王十字车站中供霍格沃茨特快列车停靠的站台。
		<br>
		每年的9月1日，霍格沃茨特快列车会在上午11点从这里准时出发。在学年结束的时候，霍格沃茨特快列车会带着学生返回这里，让他们回家度过暑假。
		</div>
</div>	
<div class="b7">
	<div class="nvzhen" width="280" height="220">
		<a href="nvzhen.html">
			<img src="img/nvzhen.png" width="220" height="120">
		</a>
	</div>
	<div class="nvzhen01">
	 <b>女贞路四号</b>
		<br>
        女贞路位于英国的萨里郡中的小惠金区。在整齐的街道旁是一座座风格相同的房屋。这是一个安静而且完全与魔法无关的地方。
		<br>
		哈利·波特的姨妈佩妮·德思礼做出承诺收留了哈利·波特，为确保魔法的效力，哈利·波特需要每年回去一次，只要哈利·波特在那个家里，就可以确保平安无事。
		</div>
</div>
<div class="b8">
	<div class="sqaue" width="280" height="220">
		<a href="sqaue.html">
			<img src="img/sqaue.png" width="220" height="120">
		</a>
	</div>
	<div class="sqaue01">
     <b>格里莫广场12号</b>
		<br>
        这栋房子除了极个别少数几个人，其他外人是看不见的，尽管隔壁的麻瓜们都根本不知道他的存在。
		<br>
		这里曾是最高贵古老的最著名的纯血统巫师家族布莱克家族的豪宅,房子的女主人沃尔布加·布莱克夫人在1985年去世，后来沃尔布加·布莱克夫人长子小天狼星·布莱克继承房子，将它作为凤凰社总部。
	</div>
</div>
<div class="b9">
	<div class="marfo" width="280" height="220">
		<a href="marfo.html">
			<img src="img/marfo.png" width="380" height="220">
		</a>
	</div>
	<div class="marfo01">
	  <b>马尔福庄园</b>
		<br>
        马尔福庄园作为富有的纯血统家族——马尔福家族的宅邸，坐落于英格兰威尔特郡。
		<br>
		在第二次魔法战争期间，被用作伏地魔的指挥基地
	</div>
</div>
<script language="javascript">
 
}
</script>
</body>
</html>
